<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>MyResourceServer</title>
    <link rel="stylesheet" type="text/css" href="webjars/swagger-ui/${swagger.ui.version}/swagger-ui.css" >
    <link rel="icon" type="image/png" href="webjars/swagger-ui/${swagger.ui.version}/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="webjars/swagger-ui/${swagger.ui.version}/favicon-16x16.png" sizes="16x16" />
    <style>
      html
      {
        box-sizing: border-box;
        overflow: -moz-scrollbars-vertical;
        overflow-y: scroll;
      }

      *,
      *:before,
      *:after
      {
        box-sizing: inherit;
      }

      body
      {
        margin:0;
        background: #fafafa;
      }
    </style>
  </head>

  <body>
    <div id="swagger-ui"></div>

    <script src="webjars/swagger-ui/${swagger.ui.version}/swagger-ui-bundle.js"> </script>
    <script src="webjars/swagger-ui/${swagger.ui.version}/swagger-ui-standalone-preset.js"> </script>
    <script>
    window.onload = function() {
      const oauth2RedirectUrl = window.location.protocol + "//" + window.location.hostname + (window.location.port != null ? ":" + window.location.port : "") + "/myresourceserver/oauth2-redirect.html";

      // Begin Swagger UI call region
      const ui = SwaggerUIBundle({
        url: "./openapi.json",
        oauth2RedirectUrl: oauth2RedirectUrl,
        dom_id: '#swagger-ui',
        deepLinking: true,
        presets: [
          SwaggerUIBundle.presets.apis,
          SwaggerUIStandalonePreset
        ],
        plugins: [
          SwaggerUIBundle.plugins.DownloadUrl
        ],
        layout: "StandaloneLayout"
      })
      // End Swagger UI call region

      window.ui = ui
    }
  </script>
  </body>
</html>
