version: "3.7"
services:

  ldap:
    build:
      context: ./ldap
    container_name: keycloak-ldap
    networks:
      keycloak-network:
        aliases:
          - ldap
    ports:
      - "389:10389"
    volumes:
      - "./ldap/config.ldif:/bootstrap/conf/config.ldif"
    environment:
      APACHEDS_INSTANCE: default

  mysql:
    image: mysql:8.0.18
    container_name: keycloak-mysql
    networks:
      keycloak-network:
        aliases:
          - mysql
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: keycloak
      MYSQL_USER: keycloak
      MYSQL_PASSWORD: password
      MYSQL_ROOT_PASSWORD: root_password

  keycloak:
    image: jboss/keycloak:8.0.1
    container_name: keycloak-server
    depends_on:
      - ldap
      - mysql
    networks:
      keycloak-network:
        aliases:
          - keycloak
    ports:
      - "8080:8080"
    volumes:
      - "./server/test_realm.json:/tmp/test_realm.json"
    environment:
      KEYCLOAK_USER: admin
      KEYCLOAK_PASSWORD: admin
      DB_USER: keycloak
      DB_PASSWORD: password
      KEYCLOAK_IMPORT: /tmp/test_realm.json
      JAVA_OPTS: -server -Xms64m -Xmx512m -XX:MetaspaceSize=96M -XX:MaxMetaspaceSize=256m -Djava.net.preferIPv4Stack=true -Djboss.modules.system.pkgs=org.jboss.byteman -Djava.awt.headless=true -Dkeycloak.profile.feature.upload_scripts=enabled

  wildfly:
    build:
      context: ./wildfly
    container_name: keycloak-wildfly
    depends_on:
      - keycloak
    networks:
      keycloak-network:
        aliases:
          - wildfly
    ports:
      - "8085:8080"
      - "9995:9990"
      - "8787:8787"


networks:
  keycloak-network:
    name: keycloak